# DEVELOPMENT
SERVER_PORT = 3000
# MYSQL
MYSQL_HOST = 172.25.1.1
MYSQL_DB = "tx"
MYSQL_USER = "tx_usuario"
MYSQL_PASSWORD = "tx_usuario_password"
MYSQL_PASSWORD_ENCRYPT_CHAIN = "w46t64324gsd#@as"

# DOCKER COMPOSE
MYSQL_ROOT_PASSWORD = "secret01"
MYSQL_DUMP_FILE = "DB.sql"
MYSQL_ROOT_CONNECTION = "mysql -h ${MYSQL_HOST} -u root --password=${MYSQL_ROOT_PASSWORD}"
GRANTS_APP_SCHEMA = "GRANT select, insert, update on ${MYSQL_DB}.* to ${MYSQL_USER}"
GRANTS_KAPPDB_SCHEMA = "GRANT select, insert, update, delete on kapps_db.* to ${MYSQL_USER}"
